<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="styles.css">

	
</head>
<body>
<header>
	<div id="main-header">
		<h2>Italy</h2>
		<h3>A land of art and history</h3>
	</div>
	<div id="menu">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Get Brochure</a></li>
			<li><a href="">Special Offers</a></li>
			<li><a href="">Join Email List</a></li>
			<li><a href="">Contact Us</a></li>
		</ul>
	</div>
</header>
<section >
	<div id="sec1">
	<h2>Heading</h2>
	<div id="content">

		<img src="image1.jpg">
		<p>
			Italy is a synonym for culture, art, and history. Artistic wonders can be found everywhere, and every corner of the country holds countless and wonderful surprises. Italy's artistic and cultural heritage is one of the most valuable in the world. Rome, Florence, Assisi, Venice, Siena, Pisa, and Naples are its most renowned cities of art, but the whole country can boast towns of breathtaking beauty.

Tourists can explore and discover the private residences of ancient and noble families; visit world famous museums such as the Uffizi Gallery in Florence, the Vatican Museum in Rome, or the Brera Art Gallery in Milan; explore impressive archaeological sites such as Pompei to immerse themselves in an exciting, grandiose past. That is by no means all: Many other cultural, artistic, and musical events animate Italian life.

Italy offers a rich combination of masterpieces from different areas, blending landscape and culture, history and art, architecture and city planning. It offers an exciting journey through time, from the Ancient Greeks and Romans to the present day, which is also filled by a wealth of art and culture.
		 </p>
	</div>
	
	</div>
	<div id="sec2">
	<h3>To Learn More</h3>
	<ul>
		<li><a href="">Home</a></li>
			<li><a href="">Rome</a></li>
			<li><a href="">Florence</a></li>
			<li><a href="">Venice</a></li>
			<li><a href="">Assisi</a></li>
			<li><a href="">Siena</a></li>
			<li><a href="">Pisa</a></li>
			<li><a href="">Napies</a></li>
			<li><a href="">Milan</a></li>
			<li><a href="">Pompaie</a></li>
	</ul>
</section>
</body>
<footer>
	<address>Abc,addres1, addresee2,11111</address>
</footer>
</html>
